alter table MESSAGING_MESSAGE add constraint FK_MESSAGING_MESSAGE_SENDER foreign key (SENDER_ID) references SEC_USER(ID);
alter table MESSAGING_MESSAGE add constraint FK_MESSAGING_MESSAGE_RECEIVER foreign key (RECEIVER_ID) references SEC_USER(ID);
alter table MESSAGING_MESSAGE add constraint FK_MESSAGING_MESSAGE_MESSAGE_TEXT foreign key (MESSAGE_TEXT_ID) references MESSAGING_MESSAGE_TEXT(ID);
create index IDX_MESSAGING_MESSAGE_SENDER on MESSAGING_MESSAGE (SENDER_ID);
create index IDX_MESSAGING_MESSAGE_RECEIVER on MESSAGING_MESSAGE (RECEIVER_ID);
